<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        h1{
            text-align: center;
            color: rgb(78, 12, 12);
            background-color: rgb(240, 212, 180);
        }
        #p2{
            text-align: center;
            background-image:url(planeimg.jpg);
           
        }
        #s{
            color:purple;
            border: solid rgb(199, 175, 199) 2px;
            
        }
        u{
color: blue;
        }
        #f{
width:400px;
height: 300px;
margin-top: 100px;
padding-top:2px;
border: solid 2px;
        }
    </style>
</head>
<body>
    <center><fieldset id="f">
    <h1><b>Login</b></h1><br><br>
 <div id="p2">
    <b>Email </b><br>
     <input type="text" placeholder="enter your email" required><br>
     <b>password </b><br>
     <input type="text" placeholder="enter your password" required><br><br>
     <a href="exam1.html"><input type="submit" id="s"></a><br><br>
      
     <div id="p3">
      Dont Have Account?<a href="signinpage.html"><b><u>sign up now</u></b></a>
    </div>

    </div>
</fieldset></center>
</body>
</html>