<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign  page</title>
    <style>
        h1{
            color: rgb(78, 12, 12);
            text-align: center;
            background-color: rgb(212, 192, 195)
            
        }
        .b2{
            color: black;
            text-align: center;
            background-image:url(planeimg.jpg);
        }
        #s{
            color:purple;
            border: solid rgb(199, 175, 199) 2px;
        }
        #f{
width:400px;
height: 338px;
margin-top: 100px;
padding-top:2px;
border: solid 1px;
        }
    </style>
</head>
<body>
    <center><fieldset id="f">
    <h1><b>Sign up</b></h1><br>
    <form action="">
        <div class="b2">
     
   <b>username <br></b> 
    <input type="text" placeholder="enter your name" required><br><br>
    <b>Email <br></b>
    <input type="text" placeholder="enter your email" required><br>
    <b>Age <br></b>
    <input type="text" placeholder="enter your Age" required><br>
   <b> password <br></b>
    <input type="text" placeholder="enter your password" required><br><br>
     
    <a href="exam1.html"><input type="submit" id="s"></a><br><br>
</div>
<center>Already a member?<a href="login.html"><b><u>login</u></b></a></center>

</form>
</fieldset>
</body>
</html>